{
  "name": "hello-world-rds",
  "version": "1.0.0",
  "description": "Hello World app that connects to RDS",
  "main": "src/app.js",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.816.0",
    "@aws-sdk/client-kms": "^3.812.0",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/client-secrets-manager": "^3.726.1",
    "@aws-sdk/client-ses": "^3.812.0",
    "@aws-sdk/client-sns": "^3.812.0",
    "@aws-sdk/client-sqs": "^3.812.0",
    "@aws-sdk/client-transfer": "^3.823.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  },
  "scripts": {
    "start": "node src/app.js"
  }
}
